WS_PROVIDER="ws://127.0.0.1:9944"
DECIMALS=18

CASE_CONTRACT_ADDRESS="5EAfDoqqkFHGb9d6xK5ruF4ZjMpQkbYn36VMAm4PUKyLjpTw"
EVIDENCE_CONTRACT_ADDRESS="5CBuSsxifD1iyiETRKPRvrS8LwGPcVBU34EAwyXTcNPqYwt5"
VOTE_CONTRACT_ADDRESS="5DxzjnGXJwReT1f8z78rpKBQFbHCmQ74g36PGtMcKTM6bMkk"