WS_PROVIDER="wss://rococo-contracts-rpc.polkadot.io"
DECIMALS=18

CASE_CONTRACT_ADDRESS=""
EVIDENCE_CONTRACT_ADDRESS=""
VOTE_CONTRACT_ADDRESS=""
GOTEM_TOKEN_CONTRACT_ADDRESS=""

DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="password123"
DATABASE_NAME="gotemdb"

EMAIL_SERVICE=""
EMAIL_PORT=587
EMAIL_USERNAME=""
EMAIL_PASSWORD=""